<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <MenuBar VBox.vgrow="NEVER">
    <menus>
      <Menu mnemonicParsing="false" text="Фигуры">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#menuPoindClick" text="Точка" />
          <MenuItem mnemonicParsing="false" text="Прямая" />
          <MenuItem mnemonicParsing="false" onAction="#menuLineClick" text="Отрезок" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Луч" />
          <MenuItem mnemonicParsing="false" text="Треугольник" />
          <MenuItem mnemonicParsing="false" text="Окружность" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Теоремы">
        <items>
          <Menu mnemonicParsing="false" text="Признаки равенства">
            <MenuItem fx:id="menuEqualTr" mnemonicParsing="false" onAction="#onClickEquil" text="Первый признак равенства треугольников" />
            <MenuItem fx:id="menuSecondTr" mnemonicParsing="false" onAction="#onClickSecond" text="Второй признак равенства треугольников " />
            <MenuItem fx:id="menuTread" mnemonicParsing="false" onAction="#onClickTread" text="Третий признак равенства треугольников" />
          </Menu>
          <Menu mnemonicParsing="false" text="Признаки подобия">
            <MenuItem fx:id="menuEqualTrPod" mnemonicParsing="false" onAction="#onClickEquilPod" text="Первый признак подобия треугольников" />
            <MenuItem fx:id="menuSecondTrPod" mnemonicParsing="false" onAction="#onClickSecondPod" text="Второй признак подобия треугольников " />
            <MenuItem fx:id="menuTreadPod" mnemonicParsing="false" onAction="#onClickTreadPod" text="Третий признак подобия треугольников" />
          </Menu>
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" onAction="#btnIsosceles" text="Свойство равнобедренного треугольника" />
          <MenuItem mnemonicParsing="false" text="Признак равнобедренного треугольника" />
          <MenuItem mnemonicParsing="false" text="Paste" />
          <MenuItem mnemonicParsing="false" text="Delete" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Select All" />
          <MenuItem mnemonicParsing="false" text="Unselect All" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Аксиомы и следствия">
        <items>
          <MenuItem mnemonicParsing="false" text="Аксиомы взаимного расположения точек, прямых и плоскостей" />
          <MenuItem mnemonicParsing="false" text="Аксиомы наложения и равенства" />
          <MenuItem mnemonicParsing="false" text="Аксиомы измерения отрезков" />
          <MenuItem mnemonicParsing="false" text="Аксиома параллельных" />

        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Помощь">
        <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#onAbout" text="О программе" />
      </Menu>
    </menus>
  </MenuBar>
  <HBox prefHeight="25.0" prefWidth="900.0">
    <Button fx:id="btnPoind" mnemonicParsing="false" onAction="#btnPoindClick" onMouseEntered="#onMouseEnteredPoind" prefHeight="20.0" prefWidth="40.0" textAlignment="CENTER" />
    <Button fx:id="btnSegment" mnemonicParsing="false" onAction="#btnSegmentClick" onMouseEntered="#onMoseEnteredSegment" prefHeight="20.0" prefWidth="40.0" />
    <Button fx:id="btnRay" mnemonicParsing="false" onAction="#btnRay" onMouseEntered="#onMouseEnteredRay" prefHeight="20.0" prefWidth="40.0" />
    <Button fx:id="btnLine" mnemonicParsing="false" onAction="#btnLine" onMouseEntered="#onMouseEnteredLine" prefHeight="20.0" prefWidth="40.0" />
    <Button fx:id="btnAngle" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" onAction="#btnAngle" />
    <Button fx:id="btnVertical" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" />
    <Button fx:id="btnTreangle" mnemonicParsing="false" onAction="#btnTreangle" onMouseEntered="#onMouseEnteredTreangle" prefHeight="20.0" prefWidth="40.0" />
    <Button mnemonicParsing="false" text="Медиана" />
    <Button mnemonicParsing="false" text="Высота" />
    <Button mnemonicParsing="false" text="Биссектриса" />
    <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" onAction="#btnDelete" onMouseEntered="#onMouseEnteredDelete" />
    <Button mnemonicParsing="false" onAction="#btnTest" text="Тест" />
  </HBox>
  <SplitPane dividerPositions="0.25, 0.85" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <items>
      <AnchorPane>
        <WebView fx:id="webViewLeft" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
      </AnchorPane>
        <StackPane fx:id="Cartesian">
        <Pane fx:id="paneGrid" />
        <Pane fx:id="paneShape" accessibleRole="NODE" onMouseDragged="#onMouseDraggen" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" onScroll="#onScroll">
        </Pane>
        </StackPane>
      <AnchorPane>
        <TextArea fx:id="txtShape" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
    </items>
  </SplitPane>
  <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
    <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
    <Label fx:id="leftStatus" maxHeight="1.8" maxWidth="-1.0" textFill="blue" HBox.hgrow="ALWAYS">
      <font>
        <Font size="12.0" fx:id="x3" />
      </font>

    </Label>
    <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
    <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" textFill="blue" HBox.hgrow="NEVER" />
  </HBox>
</VBox>
